# faffffaf

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/criticalrange/features/fps/: FPSDisplayFeature.java
common/src/main/java/com/criticalrange/mixins/render/: MixinLevelLightEngine.java
common/src/main/resources/: vulkanmod-extra.client.mixins.json
fabric-1.21.11/: sources.txt
fabric-1.21.11/src/main/java/com/criticalrange/: VulkanModExtra.java
fabric-1.21.11/src/main/java/com/criticalrange/client/: VulkanModExtraClient.java  VulkanModExtraHud.java  VulkanModExtraIntegration.java  VulkanModExtraIntegration.java.backup
fabric-1.21.11/src/main/java/com/criticalrange/config/: ConfigurationManager.java  ParticleSettings.java  VulkanModExtraConfig.java
fabric-1.21.11/src/main/java/com/criticalrange/core/: BaseFeature.java  Feature.java  FeatureCategory.java  FeatureManager.java
fabric-1.21.11/src/main/java/com/criticalrange/core/dependency/: DependencyGraph.java  DependencyType.java  FeatureDependency.java
fabric-1.21.11/src/main/java/com/criticalrange/core/error/: ErrorRecoveryManager.java  ErrorRecoveryStrategy.java  ErrorSeverity.java  FeatureError.java
fabric-1.21.11/src/main/java/com/criticalrange/core/events/: EventBus.java  FeatureEvent.java  FeatureEventHandler.java  FeatureEventType.java
fabric-1.21.11/src/main/java/com/criticalrange/features/animation/: AnimationFeature.java
fabric-1.21.11/src/main/java/com/criticalrange/features/fps/: FPSDisplayFeature.java
fabric-1.21.11/src/main/java/com/criticalrange/features/monitor/: MonitorInfoFeature.java
fabric-1.21.11/src/main/java/com/criticalrange/features/particle/: ParticleFeature.java
fabric-1.21.11/src/main/java/com/criticalrange/integration/: HybridVulkanModIntegration.java  VulkanModPageFactory.java
fabric-1.21.11/src/main/java/com/criticalrange/integration/events/: ConfigApplyCallback.java  ConfigPagesAddingCallback.java  ConfigSaveCallback.java  ConfigScreenInitCallback.java  DeviceChangedCallback.java  RenderSettingsChangedCallback.java  ResourceReloadCallback.java  VulkanInitCallback.java  VulkanModEvents.java  VulkanShutdownCallback.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/: VulkanModExtraMixinPlugin.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/animations/: MixinTextureAtlas.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/details/: MixinCelestialRendering.java  MixinCloudRendering.java  MixinSkyElements.java  MixinSkyGradient.java  MixinWeatherRenderer.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/extra/: MixinInGameHud.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/particles/: MixinParticleEngine.java
fabric-1.21.11/src/main/java/com/criticalrange/mixins/render/: MixinArmorStandEntityRenderer.java  MixinArmorStandRenderer.java  MixinItemFrameRenderer.java  MixinPaintingRenderer.java
fabric-1.21.11/src/main/java/com/criticalrange/util/: MappingHelper.java  MonitorInfoUtil.java  VersionHelper.java  VulkanModVersionHelper.java
fabric-1.21.11/src/main/resources/: fabric.mod.json  vulkanmod-extra.client.mixins.json
fabric-1.21.11/src/main/resources/assets/vulkanmod-extra/lang/: README.md  cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_tw.json
