plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `vulkanmod-extra-fabric-1.21.1`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // OSHI library for monitor detection
        maven {
            name = 'Maven Central'
            url = 'https://repo1.maven.org/maven2/'
        }
        // Modrinth Maven for VulkanMod dependency
        maven {
            name = 'Modrinth'
            url = 'https://api.modrinth.com/maven'
        }
    }

    // Note: minecraft and mappings dependencies are defined in individual subprojects
    // to allow for version-specific configurations

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    processResources {
        inputs.property 'version', project.version

        filesMatching('fabric.mod.json') {
            expand 'version': project.version
        }
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {
            // Add repositories to publish to here.
        }
    }
}

// Task to build all versions and collect JARs for release
tasks.register('buildAllVersions') {
    description = 'Builds all Minecraft version modules and collects JARs for release'
    group = 'build'
    
    dependsOn subprojects.collect { it.tasks.named('build') }
    
    doLast {
        def releasesDir = file("${rootProject.buildDir}/releases")
        releasesDir.mkdirs()
        
        // Copy all built JARs to releases directory
        subprojects.each { subproject ->
            copy {
                from subproject.tasks.remapJar.archiveFile
                into releasesDir
            }
        }
        
        println "✅ All versions built successfully!"
        println "📦 Release JARs copied to: ${releasesDir.absolutePath}"
    }
}
