pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'vulkanmod-extra'

include 'common'
include 'fabric-1.21'
include 'fabric-1.21.1'
include 'fabric-1.21.2'
include 'fabric-1.21.3'
include 'fabric-1.21.4'
include 'fabric-1.21.5'
include 'fabric-1.21.6'
include 'fabric-1.21.7'
include 'fabric-1.21.8'
include 'fabric-1.21.9'
include 'fabric-1.21.10'
// include 'fabric-1.21.11' // Disabled due to Fabric API compatibility issue